# Gr

./: GR.sln  README.md
GR.Data/: ApplicationContext.cs  ApplicationContextFactory.cs  GR.Data.csproj
GR.Data/Entities/: Author.cs  BaseEntity.cs  Book.cs
GR.Data/Identity/: ApplicationUser.cs
GR.Data/Maps/: AuthorMap.cs  BookMap.cs
GR.Data/Migrations/: 20170622175534_startup.Designer.cs  20170622175534_startup.cs  20170623134848_AuthIntegration.Designer.cs  20170623134848_AuthIntegration.cs  ApplicationContextModelSnapshot.cs
GR.Data/Repository/: IRepository.cs  Repository.cs
GR.Data/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
GR.Services/: .gitignore  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GR.Web/: .bowerrc  .gitignore  GR.Web.csproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
GR.Web/Client-src/scss/: Site.scss
GR.Web/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs
GR.Web/Models/: AuthorListingViewModel.cs  BookListingViewModel.cs  EditBookViewModel.cs
GR.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GR.Web/Models/ContactViewModel/: ContactViewModel.cs
GR.Web/Properties/: launchSettings.json
GR.Web/Views/: _ViewImports.cshtml
GR.Web/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
GR.Web/Views/Author/: Index.cshtml  _AddAuthor.cshtml  _AllBooks.cshtml
GR.Web/Views/Book/: Index.cshtml  _DeleteBook.cshtml
GR.Web/Views/Home/: Contact.cshtml  Index.cshtml
GR.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml
GR.Web/wwwroot/css/: Site.css
GR.Web/wwwroot/js/: author-index.js  book-index.js  site.js
